<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                background: #090919;
                color: #fff;
                font-size: 50px;
            }
            h1 {
                border-top: 1px solid;
                padding: 10px 20px;
                display: flex;
                justify-content: space-between;
            }
            img{
                max-width: 100%;
                height: 300px;
                margin: 50px auto;
                display: block;
        
            }
        </style>
    </head>
    <body>
        <h1>क्या {color:red}</h1>
        <h1>कहाँ &lt;head&gt;&lt;/head&gt;</h1>
        <h1>किसपे p{ }</h1>
        <h1>कैसे {property : value}</h1>

        <img src="./css-syntax.png"/>
    </body>
</html>
