<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .red-headings{
            color: red;
        }
        #heading-2{
            color: red;
        } */
        /* button{
            background: red;
        } */
         /* .btn{
            background: red;
         } */
          /* #button{
            background: red;
          } */
          /*child -secletor*/
          div>button{
            background: blue;
          }
          /*desendent selectors*/
          .box button{
             color: red;
          }


            /*universal selectors*/
          *{
             color: red;
          }

    </style>
</head>
<body>
    <div class="box">
        <h1 class="red-headings">kjfvhjkd</h1>
        <h1 id="heading-2" class="red-headings">kjfvhjkd</h1>
        <h1>kjfvhjkd</h1>
        <h1>kjfvhjkd</h1>
        <h1>kjfvhjkd</h1>
        <h1>kjfvhjkd</h1>
        
        <button id="button">
            button
        </button>
    </div>
</body>
</html>